@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&display=swap');
@font-face {
   font-family: 'OriginTech';
   src: url('../font/OriginTech\ personal\ use.ttf') format('truetype');
 }
:root{
   --purple:#814096;
   --pink:#FF3894;
   --gradient:linear-gradient(90deg,var(--purple),var(--pink));
}
*{
   font-family: 'Poppins',sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border: none;
   text-transform: capitalize;
}
*::selection{
   background: var(--pink);
   color: #fff;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}
body{
   background: #f9f9f9;
}

header{
   position: fixed;
   top: 0; left: 0;
   width: 100%;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   padding: 2rem 9%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 1000;
}
.swiper{
   width: 950px;
}
section{
   min-height: 65vh;
   padding: 0 9%;
   padding: 7.5rem;
}
.membros{
  margin-top: 9.125rem;
}
.btn{
   display: inline-block;
   margin-top: 1rem;
   padding: .8rem 3rem;
   border-radius: 5rem;
   background: var(--gradient);
   font-size: 1.7rem;
   color: #fff;
   cursor: pointer;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   transition: all .3s ease-in-out;
}
.btn:hover{
   transform: scale(1.1);
}

section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: var(--purple);
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
} 
.card{
    position: relative;
    background: #fff;
    border-radius:  20px;
    margin: 20px 0;
    width: 280px;
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: var(--gradient);
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    font-size: 2.3rem;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
  font-size: 12px;
  font-weight: 500 bolder;
}
.name-profession .name-profession{
    font-size: 15px;
    font-weight: 500;
}
.resumo p {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}
.heading{
   text-align: center;
   background: var(--gradient);
   color: transparent;
   -webkit-background-clip: text;
   background-clip: text;
   font-size: 3.5rem;
   text-transform: uppercase;
   padding: 1rem;
}
.logo{
   font-family: 'OriginTech';
   font-size: 3.5rem;
   color:  var(--purple);
}
.logo span{
   font-family: 'OriginTech';
   color: var(--pink);
}
.navbar a{
   font-size: 1.9rem;
   margin-left: 2rem;
   color: var(--purple);
}
.navbar a:hover{
   color: var(--pink);
}
header input{
   display: none;
}
header label{
   font-size: 3rem;
   color: var(--purple);
   cursor: pointer;
   visibility: hidden;
   opacity: 0;
}
/* .language {
  position: relative;
  width: 120px;
  margin-left: 40px;
  font-weight: bold;
}
.language-selected {
  display: flex;   
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.language-selected:before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(https://www.countryflags.io/br/flat/32.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.language-selected.change-br:before {
  background-image: url(https://www.countryflags.io/br/flat/32.png);
}
.language-selected.change-en:before {
  background-image: url(https://www.countryflags.io/us/flat/32.png);
}
.language-selected.change-es:before {
  background-image: url(https://www.countryflags.io/es/flat/32.png);
}

.language ul {
  position: absolute;
  width: 140px;
  background-color: #fff;
  border: 1px solid #f8f8f8;
  padding-top: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  display: none;
}

.language ul li {
  list-style: none;
}

.language ul li a {
  display: block;
  color: #252525;
  padding: 5px 10px;
}

.language ul li:hover {
  background-color: #f8f8f8;
}

.language ul li a:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 10px;
}

a.br:before {
  background-image: url(https://www.countryflags.io/br/flat/32.png);
}

a.en:before {
  background-image: url(https://www.countryflags.io/us/flat/32.png);
}
a.es:before {
  background-image: url(https://www.countryflags.io/es/flat/32.png);
}

.language:hover ul {
  display: block;
}
header input{
   display: none;
}
header label{
   font-size: 3rem;
   color: var(--purple);
   cursor: pointer;
   visibility: hidden;
   opacity: 0;
} */
.home{
  display: flex;
  align-items: center;
   justify-content: center;
   background-image: url("../images/home-bg-img.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.home .image img{
   width: 40vw;
   animation: float 3s linear infinite ;
}
.container .botao-trailer{
   background-color: #ff0021;
   color: white;
   padding: 15px;
   font-size: 18px;
   font-weight: bold;
   cursor: pointer;
   border: none;
   text-transform: uppercase;
   transition: 0.5s all ease-in-out;
}
.container .botao-trailer:hover{
   transform: scale(1.1);
}
.fundo-video{
   background-color: #d5011d;
   position: absolute;
   z-index: -1;
   width: 100vw;
   height: 100vh;
   overflow: hidden ;
   display: flex;
   justify-content: center;
}
.fundo-video .video{
   height: 100vh;
}
.modal{
   background-color: red;
   position: fixed;
   width: 100vw;
   height: 100vh;
   top: 0;
   left: 0;
   background-color: rgba(52, 52, 50, 0.749);
   opacity:0;
   visibility:hidden;
}
.conteudo-modal{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100vh;
   border-radius: 5px;
   gap: 15px;

}
.fechar-modal{
   background-color: white;
   color: var(--pink);
   font-weight: bold;
   font-size: 20px;
   width: 40px;
   text-align: center;
   cursor: pointer;
   border-radius: 10px;
}
.modal iframe{
   border-width: 0;
   width: 640px;
   height: 360px;
}
.modal.aberto{
   opacity: 1;
   visibility: visible;
}
@keyframes float {
   0%, 100%{
       transform: translateY(0rem);
   }
   50%{
       transform: translateY(-3.5rem);
   }
   
}
.home .content h3{
   font-size: 5.5rem;
   font-weight: 900;
   color: #333;
   text-transform: uppercase;
}
.home .content h3 span{
   color: var(--pink);
   text-transform: uppercase;
}
.home .content p{
   font-size: 1.7rem;
   color: #666;
   padding: 1rem 0;
}
.pilares .box-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.pilares .box-container .box{
   flex: 1 1 30rem;
   background: #fff;
   border-radius: .5rem;
   border: .1rem solid rgba(0, 0, 0, .2);
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   margin: 1.5rem;
   padding: 3rem 2rem;
   border-radius: .5rem;
   text-align: center;
   transition: .2s linear;
}

.pilares .box-container .box img{
  height: 15rem;
}

/*.pilares .box-container .box i{
  color: #C71585;
  font-size: 80px;
}*/

.pilares .box-container .box h3{
   font-size: 2rem;
   color: #333;
   padding-top: 1rem;    
}
.pilares .box-container .box p{
   font-size: 1.5rem;
   color: #666;
   padding: 1rem 0;    
}
.about{
  background-image: url("../images/about.png") ; 
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
}
.about .column{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about .column .image{
  flex: 1 1 40rem;
}
.about .column .image img{
  width: 100%;
  margin-top: 16%;

}
.about .column .content{
  flex: 1 1 40rem;
}
.about .column .content h3{
  font-size: 3rem;
  color: #666;
}
.about .column .content p{
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}
.about .column .content .buttons a:last-child{
  margin-left: 2rem;
}
.newsletter{
  text-align: center;
  padding: 5rem 1rem;
  background-image: url("../images/subcribe2.png") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top:  3.125rem;

}
.newsletter h3{
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
}
.newsletter p{

  color: #fff;
  font-size: 1.6rem;
  margin: 2rem auto;
  width: 70rem;
}
.newsletter form{
  display: flex;
  max-width: 70rem;
  border: .2rem solid #fff;
  padding: .5rem;
  border-radius: 5rem;
  margin: 2rem auto;
  height: 5.5rem;
}
.newsletter form input[type="email"]{
  padding: 0 2rem;
  font-size: 1.7rem;
  background: none;
  width: 100%;
  color: #fff;
  text-transform: none;
  background: none;
}
.newsletter form input[type="email"]::placeholder{
  color: #eee;
  text-transform: capitalize;
}
.newsletter form input[type="submit"]{
  background-color: #fff;
  width: 20rem;
  font-size: 1.7rem;
  border-radius: 5rem;
  cursor: pointer;
}
.newsletter form input[type="submit"]:hover{
  color: var(--pink);
}
.review .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.review .box-container .box{
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  flex: 1 1 30rem;
  border-radius: .5rem;
}
.review .box-container .box .fa-quote-right{
  position: absolute;
  top: 1rem; right: 2rem;
  font-size: 8rem;
  color: var(--pink);
  opacity: .3;
}
.review .box-container .box .user img{
  border-radius: 50%;
  object-fit: cover;
  height: 7rem;
  width: 7rem;
  margin-top: 2rem;
}
.review .box-container .box .user h3{
  color: var(--pink);
  font-size: 2rem;
}
.review .box-container .box .user .stars i{
  color: #fff;
  font-size: 0.5rem;
  padding: 1rem 0;

}
.review .box-container .box .comment{
  color: #666;
  font-size: 1.4rem;
  padding: 1rem;
}
.blog-slider {
  width: 80%;
  position: relative;
  max-width: 1800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}

.blog-slider__item {
  display: flex;
  align-items: center;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, var(--pink), var(--purple) 74%);
  box-shadow: 4px 13px 30px 1px rgba(238, 148, 211, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}

.blog-slider__content {
  padding-right: 25px;
}

.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
  font-size: medium
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
  font-size: medium;
  text-align: justify;
  width: 100%;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, var(--pink) 0%, var(--purple) 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 232, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
  font-size: medium;
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
  
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--purple);
  height: 30px;
  box-shadow: 0px 0px 20px rgba(190, 56, 252, 0.3);
}

.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}
.contact .image{
  flex: 1 1 40rem;
}
.contact .image img{
  width: 100%;
  padding: 2rem;
}
.contact form{
  flex: 1 1 40rem;
  padding: 2rem 3rem;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  background: #fff;
}
.contact form .heading{
  text-align: center;
  padding: 0;
  padding-bottom: 2rem;
}
.contact form .inputBox{
  position: relative;
}
.contact form .inputBox input, 
.contact form .inputBox textarea{
  width: 100%;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: .5rem 0;
  font-size: 1.7rem;
  border-bottom: .1rem solid rgba(0, 0, 0, .1);
  text-transform: none;
}
.contact form .inputBox textarea{
  resize: none;
  height: 13rem;

}
.contact form .inputBox label{
  position: absolute;
  top: 1.7rem;left: 0;
  font-size: 1.7rem;
  color: #666;
  transition: .2s linear;
}
.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label{
  top: -.5rem;
  font-size: 1.5rem;
  color: var(--pink);
}
.contactUS{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUS .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUS .title h2{
  color: #fff;
  font-weight: 500;
}
.form{
  grid-area: form;
}
.infoContact{
  grid-area: infoContact;
}
.map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background: #fff;
  box-sizing: 0 5px 35px rgba(0,0,0,015);
}    
.boxContact{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0fr 4fr;
  grid-template-areas: 
  "form infoContact"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;

}
.contact h3{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.formBox{
  position: relative;
  width: 100%;
}
.formBox .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox{
  width: 100%;
}
.inputBox span{
  color: #03a9f5;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
 
}
.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"]{
  background:#ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox::placeholder{
  color: #999;
}
.infoContact{
  background: #0e3959;
}
.infoContact h3{
  color: #fff;
}
.infoContact .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.infoContact .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.infoContact .infoBox div p{
  color: #fff;
  font-size: 1.1em;
}
.infoContact .infoBox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a{
  color: #fff;
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover{
  color: #fff;

}
.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}
.footer{
  padding-top: 3rem;
  background-image:   linear-gradient(-225deg,var(--pink) 0%,rgba(255,255,255,0) 40%,rgba(0,255,255,0) 60%,var(--purple) 100%),linear-gradient(45deg,var(--purple) 0%,var(--pink) 100%)
  ;
  border-radius: 100% 100% 0% 0% / 40% 40% 0% 0% ;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: bottom;
}
.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
}
.footer .box-container .box{
  flex: 1 1 25rem;
  margin: 2rem;
  margin-left: 7rem;
}

.footer .box-container .box .buttons{
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1em;
  width: 150px;
}

.footer .box-container .box .buttons a{
  text-align: center;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.footer .box-container .box p{
  font-size: 1.5rem;
  padding: .5rem 0;
  color: #eee;
}
.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  padding: .5rem 0;
  color: #eee;
}
.footer .box-container .box a:hover{
  text-decoration: underline;
}
.footer .box-container .box .info{
  display: flex;
  align-items: center;
}
.footer .box-container .box .info i{
  margin: .5rem 0;
  margin-right: .25rem;
  border-radius: 50%;
  background: #fff;
  color: var(--pink);
  font-size: 1.5rem;
  height: 4rem;
  width: 4rem;
  text-align: center;
  padding: 1.2rem;
}
.footer .credit{
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: .1rem;
  color: #fff;
  border-top: .1rem solid #fff5;
  padding: 2.5rem 1rem;
  text-align: center;
}




















































@media (max-width:1900px) {
  html{
      font-size: 55%;
  }
  .features .box-container .box img{
      margin-top: 0%;
      height: 25rem;

}
}
@media (max-width:1300px) {
  html{
      font-size: 53%;
  }
  .features .box-container .box img{
      margin-top: 0%;
      height: 25rem;

}
}
@media (max-width:991px) {
  section{
      padding: 0 3%;
      padding: 7.5rem;
  }
}
@media (max-width:768px) {
  header label{
      visibility: visible;
      opacity: 1;
  }
  .navbar{
      position: absolute;
      top: 100%; left: 0;
      width: 100%;
      background: #fff;
      padding: 1rem 2rem;
      border-top: 1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      transform-origin: top;
      transform: scaleY(0);
      opacity: 0;
      text-align: center;
      transition:  .2s linear;

  }
  .navbar a{
      display: block;
      margin: 2rem 0;
      font-size: 2rem;
  }
  input:checked ~ .navbar{
      transform: scaleY(1);
      opacity: 1;
  }
  input:checked ~ label::before{
      content: '\f00d';
  }
  .home{
      flex-flow: column-reverse;
      margin-right: 0%;
  }
  .home  .image img{
      width: 100%;
  }
  .home .content h3{
      font-size: 3.6rem;
  }
  .home .content p{
      font-size: 1.5rem;
  }
  .about{
      background-position: right;
  }
  .newsletter p{
      width: auto;
      margin-top: 1rem;
  }
}
@media (max-width:450px) {
  html{
      font-size: 50%;
  }
  .home .content h3{
      font-size: 2.5rem;
  }
  .home .content p{
      font-size: 1.3rem;
  }
  .about .column .content .buttons a{
      width: 100%;
      text-align: center;
  }
  .about .column .content .buttons a:last-child{
      margin: 1rem 0; 
  }
 
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
 }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
 }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
 }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
 }
}
.blog-slider {
  min-height: 650px;
  height: 250px;
  width: 290px;
  margin: 180px auto;
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
 }
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
 }
}
@media screen and (max-width: 576) {
  .blog-slider__title {
    font-size: 18px;
    font-weight: 800;
    color: #0d0925;
    margin-bottom: 10px;
    text-align: right;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
  font-size: small;
  text-align: justify;
  width: 150%;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
  font-size: medium;
  text-align: right;
}
.blog-slider__img {
  width: 180%;
}
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
 }
}
@media(max-width:991px){
  body{
      background: white;
  }
  .contactUS{
      padding: 20px;    
  }
  .box{
      position: relative;
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "form"
      "infoContact"
      "map";
  }
  .formBox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
  }
  .inputBox{
      width: 100%;
  }
  .contact{
      padding: 30px;
  }
  .map{
      min-height: 300px;
  }
}